/* Variables LESS */

@orangeFonce: #e6c7a3;
@rougeFonce: #9c5348;
@rougePale: #f3dedb;
@noir: #000000;
@blanc: #ffffff;



/* Reset... */
	* {
		padding:0;
		margin:0;
		box-sizing: border-box;
	}

/* base: AA8339 et D4A36A*/


body {

	font-family: 'Crete Round';


	header {


	}


	main {

		background-color: @orangeFonce;

		div.menu {

			display: flex;
			flex-direction: row;
			background-color: @rougeFonce;
			color: @blanc;
			height: 10vh;
			justify-content: space-around;
			align-items: flex-end;

			h1 {

				animation: animationTitre 0.5s ease-out;
				animation-fill-mode: forwards;
				font-size: 30px;
				font-weight: bold;
				//width: 50%;

			}


			ul {

				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: flex-end;
				padding-left: 20px;
				padding-right: 20px;
				width: 35%;
				height: 100%;
				margin: 0;


				li {

					list-style: none;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					padding: 10px;
					//flex: 0 0 35%;
					cursor: pointer;
					padding-left: 10%;
					padding-right: 10%;

					a {

						font-size: 20px;

					}

					&:hover {

						animation: animationOngletsMenu 0.5s ease-out;
						animation-fill-mode: forwards;

					}

				}

			}

		}


		div.liste {

			display: flex;
			flex-direction: column;
			margin-bottom: 3%;
			height: 60vh;
			width: 50%;
			margin: 0 auto;
			justify-content: space-around;
			padding-top: 50px;
			color: @blanc;


			div {

				background-color: @rougeFonce;
				/*border: 3px solid @blanc;*/
				flex: 0 0 30%;
				display: flex;
				align-items: center;
				justify-content: space-around;
				transition: border 0.5s;
				border: 5px solid @orangeFonce;


				a {

					font-size: 20px; 
					flex: 0 0 25%;
					text-align: center;
				}


				i {

					font-size: 80px;

				}


				&:hover {

					border: 5px solid @noir;

				}


			}


		}

		div.liste2 {

			display: flex;
			flex-direction: column;
			margin-bottom: 3%;
			height: 100vh;
			width: 70%;
			margin: 0 auto;
			justify-content: space-around;
			padding-top: 50px;
			padding-bottom: 50px;

			div {

				display: flex;
				/*border: 5px solid @blanc;*/
				flex: 0 0 30%;
				text-align: center;
				overflow: hidden;


				img {

					height: 100%;
					width: 100%; 
					opacity: 0.8;


					&:hover {

							height: 100%;
							width: 100%;
							opacity: 1;
							cursor: pointer;

					}

				}

			}

		}

	}


	footer {

		text-align: center;
		background-color: @rougeFonce;
		color: @blanc;
		padding: 20px;

	}


}

@keyframes animationTitre {
	from {

		transform: translateX(-400%);
		opacity: 0;
	}

	to {
		transform: translateX(0%);
		opacity: 1;
	}

}



@keyframes animationOngletsMenu {
	from {

		border-top: 3px solid @rougeFonce;

	}

	to {

		border-top: 3px solid @orangeFonce;

	}

}

/*debut de MEDIA QUERY */

@media (min-width: 900px) {

	body {

		main {

		    div.liste {

				flex-direction: row;
				height: 80vh;
				flex-wrap: wrap;
				width: 100%;
				justify-content: center;


				div {

		    			flex: 0 0 40%;

		   		 }


	   		}

	   		div.liste2 {

				flex-direction: row;
				flex-wrap: wrap;
				height: 100vh;
				width: 100%;
				margin: 0 auto;
				justify-content: center;

				div {

					flex: 0 0 48%;
					margin: 5px;

				}

			}

	   	}

	}


}

/*fin de MEDIA QUERY */